.section-clients {
  height: 275em;
  width: 100%;
  background-image: url("../../images/banner-img.png");
  // background-position: center center;
  // background-repeat: repeat;
  // background-size: 30em;
}

.section-title-clients {
  margin-bottom: 60em;
  padding-top: 0.001em;
}

.section-title-clients h3 {
  color: white;
  position: absolute;
  z-index: 1;
  font-family: "Roboto", "sans-serif";
  font-size: 4em;
  font-weight: 700;
  top: 3.6em;
  left: 2.3em;
  letter-spacing: 1em;
  border: 10px solid white;
  height: 9em;
  width: 25em;
  padding: 2em;
  text-align: center;
  line-height: 2.4em;
}


.bl-clients {
  background-color: white;
  width: 32em;
  height: 7em;
  position: absolute;
  top: 9.5em;
  left: 12em;
  transform: rotate(4.4deg);
}

// <-----------------Cards---------------------------------->

// <------------------------Shared Styles----------------------->
.clients-wrapper {
  margin: auto;
}

.client-card {
  width: 20em;
  height: 25em;
  background-color: black;
  transition-duration: 1s;
  transition: all 0.2s ease-in-out;
}

.client-card:hover {
  transform: translate(0, -1em);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  flex-grow: 1;
}

.card-bottom {
  border-top: 1px solid white;
}

.clients-card-whiteborder {
  border: 1px solid white;
  margin: 1em;
  height: 23em;
}

.client-name{
  color: white;
  text-decoration: none;
  text-align: center;
}

.client-name h4 {
  font-family: $roboto;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 0.3em;
  padding: 0.3em;
}

.client-name:hover {
  color: white;
}

.card-img {
  width: 17.9em;
  height: 15em;
}

//<----------------------Alev Lenz/Card1---------------------------------->

.card-img-1 {
  margin-top: 1em;
}

#card-1 h4 {
  padding-top: 1em;
}

//<-----------------------Anomalie/Card2------------------------------------>

.card-img-2 {
  width: 17.8em;
}

#card-2 {
  padding-top: 1em;
}

//<-----------------------Tresor/Card3------------------------------------>

#card-3 {
  padding-top: 2em;
}

//<-----------------------Blue Sunday/Card4------------------------------------>

#card-4 {
  padding-top: 1em;
}

//<-----------------------Harsh Dynamics/Card5------------------------------------>

.card-img-5 {
  width: 17.8em;
}

#card-5 {
  padding-top: 1em;
}

//<-----------------------Meoko/Card6------------------------------------>

#card-6 {
  padding-top: 2em;
}

//<-----------------------MixmagGermany/Card7-------------------------------->

#card-7 {
  padding-top: 1em;
}

//<-----------------------RandomBerlin/Card8-------------------------------->

#card-8 {
  padding-top: 1em;
}

.card-img-8 {
  width: 17.8em;
}

//<-----------------------Raveline/Card-------------------------------------->

#card-9 {
  padding-top: 2em;
}

//<---------------------Release Day/Card10----------------------------------->

#card-10 {
  padding-top: 1em;
}

//<---------------------StreetArteBA/Card11----------------------------------->

#card-11 {
  padding-top: 1em;
}

//<------------------------Trashmission/Card12---------------------------------->

#card-12 h4 {
  font-size: 1.5em;
  padding-top: 2em;
}

//<------------------------Trash Republique/Card13---------------------------------->

#card-13 {
  padding-top: 1em;
}

//<------------------------Trashmission/Card14---------------------------------->

#card-14 {
  padding-top: 2em;
}

.card-img-14 {
  width: 17.8em;
}

//<-------------------------InterCity/Card15---------------------------------->

#card-15 {
  padding-top: 2em;
}

//<-------------------------Airdrop/Card16---------------------------------->

#card-16 h4 {
  // font-size: 1.5em;
  padding-top: 1em;
}

//<-------------------------WildeMÃ¶hre/Card16---------------------------------->

#card-17 {
  padding-top: 1em;
}

//<-------------------------Igloorecords/Card16---------------------------------->

#card-18 {
  padding-top: 1em;
}

//<-------------------------Decisive/Card16---------------------------------->

#card-19 {
  padding-top: 2em;
}



@media (max-width:1400px) {
  .section-title-clients h3 {
    width: 17em;
    left: 6em;
    padding: 1em;
  }
}



@media screen 
and (min-device-width: 900px) 
and (max-device-width: 2700px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) {
  
  .section-clients {
    width: 166%;
  }
  
  .section-title-clients h3 {
    width: 22em;
    left: 46%;
  }
} 

@media (max-width: 900px) {
  .section-clients {
    width: 131.5em;
  }

  .section-title-clients h3 {
    top: 6.6em;
    left: 8em;
  }

  .cards {
    position: relative;
    left: -18em;
  }
}

@media screen and (min-width: 391px) and (max-width: 600px) {
  .section-clients {
    height: 1230em;
    width: 130.3em;
  }

  .clients-wrapper {
    margin: 50em auto;
    left: 0em;
    position: relative;
  }

  .section-title-clients h3 {
    top: 4em;
    left: 4.35em;
    margin: auto;
    width: 12em;
    height: 6em; 
    font-size: 6em;
    border: 10px solid white;
    text-align: center;
    padding: 0.5em;
    line-height: 2.5em;
  }

  .bl-clients {
    background-color: white;
    width: 64em;
    height: 12em;
    position: absolute;
    top: 22.5em;
    left: 12em;
    transform: rotate(0deg);
}

  .cards {
    grid-template-columns: 1fr;
    margin-left: 4em;
  }

  .client-card {
    width: 55em;
    height: 56em;
  }

  .clients-card-whiteborder {
    border: 4px solid white;
    margin: 2em;
    height: 52em;
  }

  .card-top {
    height: 35em;
  }

  .card-bottom {
    border-top: 4px solid white;
  }

  .card-img {
    width: 50em;
    height: 33em;
  }
  
  .client-name {
    font-size: 2em;
  }
  .card-img-1 {
    margin-top: 2em;
  }
  .card-img-4 {
    height: 35em;
  }

  .card-img-5, .card-img-8, .card-img-9, .card-img-10, .card-img-11, .card-img-12, .card-img-13, .card-img-14, .card-img-19 {
    height: 35em;
    width: 50.5em;
  }

  #card-3, #card-4, #card-5, #card-6, #card-9, #card-10, #card-11, #card-14, #card-15, #card-17, #card-18, #card-19 {
    padding-top: 5em;
  }

  #card-1, #card-2, #card-7, #card-8 {
    padding-top: 2em;
  }
}

@media (max-width: 390px) {
  .section-clients {
    width: 88.5em;
  }

  .section-title-clients h3 {
    left: 2.35em;
  }

  .cards {
    margin-left: -10em;
  }


}
